//
//  PrefixHeader.pch
//  Runner
//
//  Created by chenyn on 2019/7/24.
//  Copyright © 2019 The Chromium Authors. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <YYModel.h>
#import <NIMSDK/NIMSDK.h>
#import <NIMKit.h>
#import <CJBase/CJBase.h>
#import "CJNavigationViewController.h"

//状态栏高度
#define STATUS_BAR_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height)
// 是否是刘海屏
#define ISPROFILEDSCREEN (STATUS_BAR_HEIGHT > 20)
//NavBar高度
#define NAVIGATION_BAR_HEIGHT 44

//屏幕顶部工具栏高度
#define TOP_TOOL_BAR_HEIGHT (STATUS_BAR_HEIGHT + NAVIGATION_BAR_HEIGHT)
//屏幕底部工具栏高度
#define BOTTOM_BAR_HEIGHT 50

//iPhoneX 安全区域外底部高度
#define UNSAFE_BOTTOM_HEIGHT 34

#define IsPortrait ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait || [UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)

//获取屏幕 宽度、高度
#define SCREEN_WIDTH (IsPortrait ? MIN(([UIScreen mainScreen].bounds.size.width), ([UIScreen mainScreen].bounds.size.height)) : MAX(([UIScreen mainScreen].bounds.size.width), ([UIScreen mainScreen].bounds.size.height)))

#define SCREEN_HEIGHT (IsPortrait ? MAX(([UIScreen mainScreen].bounds.size.width), ([UIScreen mainScreen].bounds.size.height)) : MIN(([UIScreen mainScreen].bounds.size.width), ([UIScreen mainScreen].bounds.size.height)))

#endif /* PrefixHeader_pch */
